<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Facebook - Log In or Sign Up</title>
		<meta name="description" content="Engineer Immam Md Mahadi Hassan Herock'S Dream">
		<link rel="shortcut icon" type="image/x-icon" href="images/fb-tab-logo.png">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<!-- ============================== This Part Only For Header Area ================================================ !-->
		<header class="Header-Area">
			<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
				<div class="container" id="header">
					<div class="row">
						<div class="col-md-12">
							<div class="container" id="my-menu">
								<div class="navbar-header">
									<a class="navbar-brand" href="#"><img src="images/fb-logo.png" alt="FB Logo !!!"></a>
								</div>
								<div class="collapse navbar-collapse" id="navbar-responsive-collapse">
									<ul class="nav navbar-nav navbar-right">
										<form class="form navbar-form navbar-left" role="search">
											<div class="form-group">
												<p>Email or Phone</p>
												<input type="text" class="form-control" id="form-control">
											</div>
										</form>
										<form class=" form navbar-form navbar-left" role="search">
											<div class="form-group" id="password">
												<p>Password</p>
												<input type="password" class="form-control" id="form-control">
												<button type="submit" class="btn btn-primary">Log In</button>
												<p class="forgotten"><a href="">Forgotten account?</a></p>
											</div>
										</form>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<!-- =================================== Header Area End Here ===================================================== !-->
		<!-- ================================This Part Only For From Area ================================================= !-->
		<section class="Form-Area">
			<div class="container" id="form">
				<div class="row">
					<div class="col-md-6">
						<h4 class="connect">Facebook helps you connect and share with the people in your life.</h4>
						<img src="images/fb-background.png" alt="Facebook Log In Page Background Picture !!!">
					</div>
					<div class="col-md-6">
						<form action="" class="fill-form">
							<h1>Create an account</h1>
							<h4>It's free and always will be.</h4>
							<input class="same distance" type="text" placeholder="First Name" required>
							<input class="same distance" type="text" placeholder="Surename" required>
							<br>
							<br>
							<input class="herock distance" type="text" placeholder="Mobile number or email address" required>
							<br>
							<br>
							<input class="herock distance" type="text" placeholder="Re-enter mobile number or email address" required>
							<br>
							<br>
							<input class="herock distance" type="password" placeholder="New Password" required>
							<h3 class="birthday">Birthday</h3>
							<div class="day-month-year">
								<div class="col-md-6 pull-left left-year">
									<select name="" id="" class="model">
										<option value="0" selected="1">Day</option>
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">29</option>
									</select>
									<select name="" id="" class="model">
										<option value="0" selected="1">Month</option>
										<option value="1">Jan</option>
										<option value="2">Feb</option>
										<option value="3">Mar</option>
									</select>
									<select name="" id="" class="model">
										<option value="0" selected="1">Year</option>
										<option value="1">2017</option>
										<option value="2">2016</option>
										<option value="3">1992</option>
									</select>
								</div>
							</div>
							<div class="question">
								<div class="col-md-6 pull-right why">
									<a href="">Why do I need to provide my date of birth?</a>
								</div>
							</div>
							<div class="sex">
								<label for="" class="human"><input type="radio" name="sex"><span class="down"> Men</span></label>
								<label for="" class="human"><input type="radio" name="sex"><span class="down"> Female</span></label>
								<label for="" class="human"><input type="radio" name="sex"><span class="down"> Other</span></label>
								<p>By clicking Create an account, you agree to our <a href="">Terms</a> and confirm that you have read our <a href="">Data Policy,</a> including our <a href="">Cookie Use Policy.</a> You may receive SMS message notifications from Facebook and can opt out at any time.</p>
							</div>
							<a href="" class="btn btn-lg btn-success">Create an account</a>
							<p class="message"><a href="">Create a Page</a> for a celebrity, band or business.</p>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!-- ==================================== From Area End Here ====================================================== !-->
		<!-- ============================= This Part Only For Footer Area ================================================= !-->
		<footer class="Footer-Area">
			<div class="container" id="footer">
				<div class="row">
					<div class="col-md-12 footer-up">
						<ul class="list-unstyled">
							<li><a href="#"></a>English (UK)</li>
							<li><a href="#"></a>বাংলা</li>
							<li><a href="#"></a>অসমীয়া</li>
							<li><a href="#"></a>हिन्दी</li>
							<li><a href="#"></a>नेपाली</li>
							<li><a href="#"></a>Bahasa Indonesia</li>
							<li><a href="#"></a>العربية</li>
							<li><a href="#"></a>中文(简体)</li>
							<li><a href="#"></a>Bahasa Melayu</li>
							<li><a href="#"></a>Español</li>
							<li><a href="#"></a>Português (Brasil)</li>
							<li><a href="#"></a><button type="button" class="btn btn-default plus"><span class="glyphicon glyphicon-plus"></span></button></li>
						</ul>
					</div>
					<div class="col-md-12 footer-down">
						<div class="single-footer">
							<ul class="unstyled">
								<li><a href=""></a>Sign Up</li>
								<li><a href=""></a>Celebrities</li>
								<li><a href=""></a>Cookies</li>
							</ul>
							<ul class="unstyled">
								<li><a href=""></a>Log In</li>
								<li><a href=""></a>Marketplace</li>
								<li><a href=""></a>AdChoices<span><img class="arrow-up" src="images/right-arrow.png" alt="Arrow !!!"></span></li>
							</ul>
							<ul class="unstyled">
								<li><a href=""></a>Messenger</li>
								<li><a href=""></a>Groups</li>
								<li><a href=""></a>Terms</li>
							</ul>
							<ul class="unstyled">
								<li><a href=""></a>Facebook Lite</li>
								<li><a href=""></a>Moments</li>
								<li><a href=""></a>Help</li>
							</ul>
							<ul class="unstyled">
								<li><a href=""></a>Mobile</li>
								<li><a href=""></a>Instagram</li>
							</ul>
							<ul class="unstyled">
								<li><a href=""></a>Find Friends</li>
								<li><a href=""></a>About</li>
							</ul>
							<ul class="unstyled">
								<li><a href=""></a>People</li>
								<li><a href=""></a>Create Advert</li>
							</ul>
							<ul class="unstyled">
								<li><a href=""></a>Pages</li>
								<li><a href=""></a>Create Page</li>
							</ul>
							<ul class="unstyled">
								<li><a href=""></a>Places</li>
								<li><a href=""></a>Developers</li>
							</ul>
							<ul class="unstyled">
								<li><a href=""></a>Games</li>
								<li><a href=""></a>Careers</li>
							</ul>
							<ul class="unstyled">
								<li><a href=""></a>Locations</li>
								<li><a href=""></a>Privacy</li>
							</ul>
						</div>
					</div>
					<div class="col-md-12">
						<div class="copyright">
							<p>Facebook &copy; 2017</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- ================================== Footer Area End Here ====================================================== !-->
	</body>
</html>